<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
     
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
        height: 100vh;
      }
      .plan-price{
        color: white;
        font-weight: 600;
      }
      .pricing-plan {
      flex: 1;
      max-width: 200px;
      height: 400px;
      width: 150px;
      background: linear-gradient(#c7b198,#f0ece2);
      border-radius: 20px;
      text-align: center;
    }
    
     .plan-features{
      
      height: 300px;
      background: linear-gradient(#f1f1f1,#f0ece2);
       
    .plan-features li{
      padding-top:50px;
      
    }
  
    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .plan-title{
          color: white;
          font-weight: bolder;
        }
      .plan-button{
      border-style: none;
      color: #363636;
      background: linear-gradient(#f0ece2,#c7b198);
      font-weight: 600;
    }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1000px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          height: 100%;
          
        }
        
        
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
